SECRET_KEY = 'django-insecure-46ncqi4sa6eduxp+hk4hh*&zjl6hw8@r&j-0=lj0c7=-b9#73t'
DEBUG = True
DJANGO_LOG_LEVEL=DEBUG
POSTGRESQL_DATABASE=careerAssistant
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
DOMAINS=127.0.0.1